apiVersion: v1
data:
  batch_size: '1000'
  dhatu_names: RELATE,MODAL,EXIST,EVAL,COMM,CAUSE,ITER,DECIDE,FEEL
  max_memory_gb: '4'
  prime_numbers: 2,3,5,7,11,13,17,19,23,29
kind: ConfigMap
metadata:
  name: dhatu-config
  namespace: dhatu-processing
